<!DOCTYPE html>
<html lang="en">
<head>
<title>Tennis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    
     <a href="kheloindia.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">KheloIndia</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="Cricket.html">Cricket</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="BasketBall.html">BasketBall</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="FootBall.html">FootBall</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="kabbadi.html">Kabbadi</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Golf.html">Golf</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tennis.html">Tennis</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Badminton.html">Badminton</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Hockey.html">Hockey</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Tennis</h1>
      <p>Tennis is a popular individual and team sport played worldwide. It is a racket sport that can be played either indoors or outdoors on various court surfaces such as grass, clay, or hard court. Tennis is known for its fast-paced gameplay, strategic shot selection, and intense competition.

        <br>
        Rules and Gameplay:
        In tennis, two players (singles) or two teams of two players each (doubles) compete against each other. The objective is to hit a ball over the net and into the opponent's court in a way that they cannot return it successfully. The players use rackets to strike the ball, aiming to score points and win games, sets, and ultimately, the match.
        
        <br>
        The tennis court is rectangular and divided into two halves by a net. The players stand on opposite sides and take turns serving the ball into the opponent's service box diagonally. The receiving player/team tries to return the serve, and the players continue hitting the ball back and forth until one player/team fails to return it or commits a fault.
        
        <br>
        The scoring system in tennis is unique. Points are awarded as follows: 15, 30, 40, and game. If both players/teams reach 40, it is called "deuce." From deuce, a player/team must win two consecutive points to win the game. When a player/team wins six games and leads by at least two games, they win the set. Matches are typically played as best-of-three sets for women and best-of-five sets for men in major tournaments.
        
        <br>
        Tennis has different playing styles and strategies. Players use various shots, including groundstrokes (forehand and backhand), volleys, serves, and overhead smashes. They employ tactics such as baseline play, serve-and-volley, and attacking or defensive strategies to outmaneuver their opponents and win points.
        
        <br>
        Major Tournaments:
        Tennis features several prestigious tournaments, often referred to as the Grand Slam events. These tournaments are the most significant and highly anticipated competitions in the sport:
        
        1. Australian Open: Held annually in Melbourne, Australia, in January, it is played on a hard court surface.
        2. French Open (Roland Garros): Held in Paris, France, in May and June, it is played on a clay court surface.
        3. Wimbledon: The oldest and most prestigious tennis tournament, held in London, England, in June and July, it is played on grass courts.
        4. US Open: Held in New York City, United States, in August and September, it is played on a hard court surface.
        
        <br>
        These tournaments attract top-ranked players from around the world and determine the best in the sport. Winning all four Grand Slam titles in a calendar year is known as a "Grand Slam" or achieving a "Calendar Slam," which is considered a remarkable accomplishment.
        
        <br>
        Professional Tennis:
        Professional tennis players compete on various circuits, including the Association of Tennis Professionals (ATP) for men and the Women's Tennis Association (WTA) for women. These organizations rank players based on their performance in tournaments and provide a structure for professional tennis worldwide.
        
        <br>
        Tennis Legends:
        Over the years, tennis has produced many legendary players who have left an indelible mark on the sport. Some of the all-time greats include Roger Federer, Rafael Nadal, Novak Djokovic, Serena Williams, Steffi Graf, Martina Navratilova, Billie Jean King, Bjorn Borg, and Rod Laver. These players have achieved numerous records, titles, and have become synonymous with excellence in tennis.
        
        <br>
        Tennis is a sport that combines athleticism, skill, mental toughness, and strategy. Its global appeal and thrilling matches make it a beloved sport watched and played by millions of people</p>
    </div>
    <div class="w3-third w3-container">
        <img src="https://i.pinimg.com/564x/e3/7d/ec/e37dec1bab27b896fef27c10ed69b310.jpg" alt="Croissant" width="350" height="400">
        <br>
        <br>
        <img src="https://i.pinimg.com/564x/bd/45/26/bd452671542fdcee8ae641a7be5c5cb1.jpg" alt="Croissant" width="350" height="400">
    </div>
  </div>
  <footer id="myFooter">

    <div class="w3-container w3-theme-l1">
        <h3>Contact Us</h3>
      <p>Send an email to KheloIndia@indi@gmail.com to make a contribution to KheloIndia.in. To motivate and enlighten our readers, please share your expertise in sports. Make a difference in the promotion of sports in India by becoming a member of our community of sports fans.
    </p>
     </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
